<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Araeslhora$PlaceholderFragment"
    android:background="#fff4be00">


  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/araeslhora"
        android:id="@+id/araButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:height="200dip"
        android:width="200dip"
        android:textSize="50dp"
        android:textColor="#ef4033"
        android:onClick="araEsLHora"
       android:background="@drawable/stylebuttons"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tornar_a_comprovar"
        android:id="@+id/tornarButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:textColor="#ffefefef"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/styleagain"
        android:onClick="tornar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Encara no"
        android:id="@+id/frase"
        android:textSize="20dp"
        android:layout_below="@+id/resposta"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:alpha="0.6"
        android:visibility="gone"/>
    <!-- android:layout_above="@+id/araButton" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="NO"
        android:id="@+id/resposta"
        android:textSize="100dp"
        android:layout_alignTop="@+id/araButton"
        android:alpha="0.8"
        android:visibility="gone"
        />
</RelativeLayout>
